# TripPlanner_Diploma

./: apikey.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destinations.json
app/src/main/java/hu/bme/aut/onlab/tripplanner/: BaseActivity.kt  MainActivity.kt  TripPlannerApplication.kt  TriplistActivity.kt
app/src/main/java/hu/bme/aut/onlab/tripplanner/data/: TriplistDatabase.kt  TriplistItem.kt  TriplistItemDao.kt
app/src/main/java/hu/bme/aut/onlab/tripplanner/data/datasource/: BackendDataSource.kt  FirebaseDataSource.kt  SharedBackendDataSource.kt
app/src/main/java/hu/bme/aut/onlab/tripplanner/data/disk/database/: DatabaseAppModule.kt  TriplistDatabase.kt  TriplistItemDao.kt
app/src/main/java/hu/bme/aut/onlab/tripplanner/data/disk/model/: TripListItem.kt  User.kt
app/src/main/java/hu/bme/aut/onlab/tripplanner/data/mapdirections/: DirectionsDto.kt  MapDirectionsService.kt  MapNetwork.kt  MapsRepository.kt  MapsRepositoryImpl.kt  Resource.kt  Route.kt
app/src/main/java/hu/bme/aut/onlab/tripplanner/data/network/: BackendNetworkModule.kt  ConnectivityChecker.kt  NetworkAppModule.kt  NetworkRepo.kt  SharedBackendModule.kt  SharedBackendService.kt  TripBackendService.kt  WeatherApi.kt
app/src/main/java/hu/bme/aut/onlab/tripplanner/data/network/model/: SharedData.kt  WeatherData.kt
app/src/main/java/hu/bme/aut/onlab/tripplanner/data/network/qualifiers/: RetrofitQualifiers.kt
app/src/main/java/hu/bme/aut/onlab/tripplanner/data/recommender/: CountryToRegionMapper.kt  Destination.kt  DestinationFeatureExtractor.kt  DestinationRepository.kt  HybridRecommendationEngine.kt  RecommendationResult.kt  RecommenderModule.kt  RuleBasedScorer.kt  SimilarityUtils.kt  TripFeatureExtractor.kt  UserProfile.kt  UserProfileBuilder.kt
app/src/main/java/hu/bme/aut/onlab/tripplanner/details/: DetailsActivity.kt
app/src/main/java/hu/bme/aut/onlab/tripplanner/details/adapter/: DetailsPagerAdapter.kt  ShareAdapter.kt
app/src/main/java/hu/bme/aut/onlab/tripplanner/details/data/: SharedData.kt  WeatherDataHolder.kt
app/src/main/java/hu/bme/aut/onlab/tripplanner/details/fragment/: InformationFragment.kt  NewShareItemDialogFragment.kt  ShareFragment.kt
app/src/main/java/hu/bme/aut/onlab/tripplanner/details/model/: Coord.kt  MainWeatherData.kt  Weather.kt  WeatherData.kt
app/src/main/java/hu/bme/aut/onlab/tripplanner/details/network/: NetworkManager.kt  WeatherApi.kt
app/src/main/java/hu/bme/aut/onlab/tripplanner/domain/: AuthInteractor.kt  DetailsInteractor.kt  RecommenderInteractor.kt  ShareInteractor.kt  TripsInteractor.kt  UserInteractor.kt
app/src/main/java/hu/bme/aut/onlab/tripplanner/triplist/: CalendarFragment.kt  MapFragment.kt  TriplistActivity.kt  TriplistPagerAdapter.kt  TripsFragment.kt
app/src/main/java/hu/bme/aut/onlab/tripplanner/triplist/adapter/: TriplistAdapter.kt  TriplistPagerAdapter.kt
app/src/main/java/hu/bme/aut/onlab/tripplanner/triplist/fragment/: AuthChangeDialogFragment.kt  CalendarFragment.kt  MapFragment.kt  MapsFragment.kt  NewTriplistItemDialogFragment.kt  TripsFragment.kt
app/src/main/java/hu/bme/aut/onlab/tripplanner/ui/details/detail/: DetailsFragment.kt  DetailsPagerAdapter.kt  DetailsViewModel.kt  DetailsViewState.kt
app/src/main/java/hu/bme/aut/onlab/tripplanner/ui/details/pages/information/: InformationFragment.kt  InformationPresenter.kt  InformationViewModel.kt  InformationViewState.kt
app/src/main/java/hu/bme/aut/onlab/tripplanner/ui/details/pages/share/: ShareAdapter.kt  ShareFragment.kt  SharePresenter.kt  ShareViewModel.kt  ShareViewState.kt
app/src/main/java/hu/bme/aut/onlab/tripplanner/ui/details/pages/sharedialog/: NewShareItemDialogFragment.kt  ShareItemViewModel.kt  ShareItemViewState.kt
app/src/main/java/hu/bme/aut/onlab/tripplanner/ui/list/dialogs/authchange/: AuthChangeDialogFragment.kt  AuthChangeViewModel.kt  AuthChangeViewState.kt
app/src/main/java/hu/bme/aut/onlab/tripplanner/ui/list/tripslist/: TripListFragment.kt  TripListPagerAdapter.kt  TripListPresenter.kt  TripListViewModel.kt  TripListViewState.kt
app/src/main/java/hu/bme/aut/onlab/tripplanner/ui/login/: LoginFragment.kt  LoginPresenter.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/hu/bme/aut/onlab/tripplanner/views/: Account.kt  AuthChange.kt  Calendar.kt  Identifier.kt  Information.kt  Login.kt  Maps.kt  Recommendation.kt  Share.kt  ShareItem.kt  TripListItem.kt  Trips.kt
app/src/main/java/hu/bme/aut/onlab/tripplanner/views/helpers/: AutoCompleteField.kt  ComboBox.kt  CountryCitiesProvider.kt  DatePicker.kt  Loading.kt  SegmentedControl.kt
app/src/main/java/hu/bme/aut/onlab/tripplanner/views/nav/: BottomNav.kt  BottomNavItem.kt
app/src/main/java/hu/bme/aut/onlab/tripplanner/views/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_thumb_up_24_blue.xml  round_corners.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_triplist.xml  card_share.xml  fragment_auth_change_dialog.xml  fragment_calendar.xml  fragment_details.xml  fragment_information.xml  fragment_login.xml  fragment_map.xml  fragment_maps.xml  fragment_new_share_item_dialog.xml  fragment_new_triplist_item_dialog.xml  fragment_share.xml  fragment_triplist.xml  fragment_trips.xml  item_triplist_list.xml  nav_header_triplist.xml
app/src/main/res/menu/: activity_triplist_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/hu/bme/aut/onlab/tripplanner/presenters/: AccountTest.kt  CalendarTest.kt  IdentifierTest.kt  InformationTest.kt  ShareTest.kt  TripListTest.kt
app/src/test/java/hu/bme/aut/onlab/tripplanner/viewmodels/: AccountTest.kt  CalendarTest.kt  IdentifierTest.kt  InformationTest.kt  ShareTest.kt  TripListTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
