buildscript {
    ext.kotlin_version = '2.2.20'
    ext.compose_version = '1.7.4'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.57.2'
    }
}

plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.devtools.ksp' version '2.2.20-2.0.4' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.20' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
