buildscript {
    ext.kotlin_version = '2.0.21'
    ext.compose_version = '1.7.4'
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.49'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'com.android.library' version '8.6.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.devtools.ksp' version '2.0.21-1.0.25' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}