plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose'
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdk 34

    defaultConfig {
        applicationId "hu.bme.aut.onlab.tripplanner"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "APP_ID", apikeyProperties['APP_ID'])
        buildConfigField("String", "MAP_API_KEY", apikeyProperties['MAP_API_KEY'])

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
        mlModelBinding true
        buildConfig true
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }
    namespace 'hu.bme.aut.onlab.tripplanner'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'

    implementation 'com.google.firebase:firebase-auth-ktx:23.0.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-firestore:25.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.0'
    implementation 'com.google.firebase:firebase-storage:21.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.1'

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.test:monitor:1.7.2'
    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    implementation 'com.android.volley:volley:1.2.1'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    implementation 'androidx.navigation:navigation-compose:2.8.3'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'com.google.maps.android:maps-compose:6.1.2'
    implementation ("androidx.compose.material:material-icons-extended"){
        version {
            strictly("1.6.8")
        }
    }
    implementation ('androidx.compose.material:material'){
        version {
            strictly("1.6.8")
        }
    }
    implementation ("androidx.compose.material:material-ripple-android"){
        version {
            strictly("1.6.8")
        }
    }
    implementation ("androidx.compose.material:material-android"){
        version {
            strictly("1.6.8")
        }
    }

    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.16.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.3'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    def room_version = '2.6.1'
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.skydoves:landscapist-glide:2.4.1'
    implementation 'io.coil-kt:coil-compose:2.7.0'

    def retrofit_version = '2.11.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    implementation 'com.applandeo:material-calendar-view:1.9.2'

    def coroutines_version = '1.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    def rainbow_cake_version = "1.6.0"
    implementation "co.zsmb:rainbow-cake-core:$rainbow_cake_version"
    implementation "co.zsmb:rainbow-cake-navigation:$rainbow_cake_version"
    implementation "co.zsmb:rainbow-cake-hilt:$rainbow_cake_version"
    testImplementation "co.zsmb:rainbow-cake-test:$rainbow_cake_version"

    def dagger_version = '2.52'
    implementation "com.google.dagger:dagger:$dagger_version"
    ksp "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:hilt-android:$dagger_version"
    ksp "com.google.dagger:hilt-android-compiler:$dagger_version"

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0'
    testImplementation 'io.mockk:mockk:1.13.13'
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation 'com.google.truth:truth:1.4.4'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.2'
    implementation 'com.kizitonwose.calendar:compose:2.6.0'

    implementation 'org.conscrypt:conscrypt-android:2.2.1'
}