<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mailchange"
            android:icon="@drawable/ic_baseline_mail_outline_24"
            android:title="@string/change_email" />
        <item
            android:id="@+id/nav_passwordchange"
            android:icon="@drawable/ic_baseline_lock_open_24"
            android:title="@string/change_password" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout_black_24dp"
            android:title="@string/logout" />
    </group>
</menu>